character_stats_results: {
 key: "TestDpsWarrior-CharacterStats-Default"
 value: {
  final_stats: 575.08
  final_stats: 363.495
  final_stats: 607.86
  final_stats: 104.39
  final_stats: 438.009
  final_stats: 486.009
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 168.19
  final_stats: 3484.3886
  final_stats: 1157
  final_stats: 0
  final_stats: 145
  final_stats: 353
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 28.754
  final_stats: 229.28149
  final_stats: 0
  final_stats: 0
  final_stats: 6706.39
  final_stats: 0
  final_stats: 11512.6
  final_stats: 0
  final_stats: 111.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 9.19512
  final_stats: 3
  final_stats: 41.14345
  final_stats: 11.81185
  final_stats: 0
  final_stats: 0
  final_stats: 5
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2384.64271
  tps: 1802.69108
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 2214.95742
  tps: 1674.38715
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 2226.79465
  tps: 1682.59255
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 2182.48162
  tps: 1648.44962
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 2202.87314
  tps: 1664.43862
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 2038.56664
  tps: 1540.20497
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1994.96236
  tps: 1507.20606
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 2046.32935
  tps: 1546.30987
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 2182.48162
  tps: 1648.44962
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 2212.01675
  tps: 1671.55973
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 2184.72965
  tps: 1650.7466
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 2182.48162
  tps: 1648.44962
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Solarian'sSapphire-30446"
 value: {
  dps: 2182.48162
  tps: 1648.44962
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 2182.48162
  tps: 1648.44962
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2152.90563
  tps: 1625.52303
  dtps: 8.30018
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2182.48162
  tps: 1648.44962
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2190.57529
  tps: 1652.26815
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 2214.95742
  tps: 1674.38715
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 1888.4653
  tps: 1431.52944
  dtps: 8.30018
 }
}
dps_results: {
 key: "TestDpsWarrior-Average-Default"
 value: {
  dps: 2217.72351
  tps: 1676.32779
  dtps: 8.3819
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 12814.84407
  tps: 9505.87279
  dtps: 123.19259
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2343.11242
  tps: 1773.61252
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2823.68593
  tps: 2135.05657
  dtps: 25.10843
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1081.26307
  tps: 960.88326
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 638.70749
  tps: 502.30375
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 699.52746
  tps: 555.59202
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 12606.5307
  tps: 9350.88913
  dtps: 123.19259
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2200.98606
  tps: 1667.97855
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2697.52423
  tps: 2040.91538
  dtps: 25.10843
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 995.18064
  tps: 897.89357
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 643.6954
  tps: 505.69432
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 712.83197
  tps: 566.51105
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 12712.40453
  tps: 9420.55541
  dtps: 123.19259
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2306.12885
  tps: 1738.34146
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2774.23226
  tps: 2091.10665
  dtps: 25.10843
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1089.10749
  tps: 964.17778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 661.0859
  tps: 517.41477
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 735.27651
  tps: 580.35526
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 12433.57113
  tps: 9230.89626
  dtps: 123.19259
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2214.95742
  tps: 1674.38715
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2697.14437
  tps: 2035.3515
  dtps: 25.10843
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1008.58055
  tps: 906.50149
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 639.54594
  tps: 501.61899
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 703.27407
  tps: 557.45618
 }
}
dps_results: {
 key: "TestDpsWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1847.60466
  tps: 1393.90174
  dtps: 8.36948
 }
}
