character_stats_results: {
 key: "TestDpsWarrior-CharacterStats-Default"
 value: {
  final_stats: 575.08
  final_stats: 363.495
  final_stats: 607.86
  final_stats: 104.39
  final_stats: 232.819
  final_stats: 219.819
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 68
  final_stats: 0
  final_stats: 0
  final_stats: 168.19
  final_stats: 3484.3886
  final_stats: 1157
  final_stats: 0
  final_stats: 145
  final_stats: 353
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 28.754
  final_stats: 229.28149
  final_stats: 0
  final_stats: 0
  final_stats: 6706.39
  final_stats: 0
  final_stats: 11512.6
  final_stats: 0
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 9.19512
  final_stats: 3
  final_stats: 41.14345
  final_stats: 13.08014
  final_stats: 0
  final_stats: 0
  final_stats: 5
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 2057.37556
  tps: 1553.6745
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AegisofPreservation-19345"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 2003.33754
  tps: 1514.75239
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 2024.2899
  tps: 1529.21025
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Annihilator-12798"
 value: {
  dps: 1816.51543
  tps: 1378.7162
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 2003.42257
  tps: 1514.81105
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1832.10072
  tps: 1386.8216
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ArgussianCompass-27770"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 2113.66408
  tps: 1597.27261
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 2026.45944
  tps: 1530.59149
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 2026.48331
  tps: 1530.60885
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 2041.86709
  tps: 1541.59043
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 2003.41236
  tps: 1514.80477
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 2042.76716
  tps: 1543.6822
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Berserker'sCall-33831"
 value: {
  dps: 2108.54381
  tps: 1593.45489
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2205.01376
  tps: 1663.15616
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 2050.75075
  tps: 1550.32334
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BladeofWizardry-31336"
 value: {
  dps: 1798.70589
  tps: 1363.75198
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 2090.80064
  tps: 1580.14124
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 2041.23845
  tps: 1542.93044
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 2021.44443
  tps: 1526.30857
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1930.35556
  tps: 1460.05528
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 2042.49147
  tps: 1546.0902
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 2038.58346
  tps: 1542.49419
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 2080.06392
  tps: 1571.25458
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 2028.48505
  tps: 1532.51768
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DirebrewHops-38288"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 2041.77697
  tps: 1540.80461
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 2135.02668
  tps: 1614.65747
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Dragonstrike-28439"
 value: {
  dps: 2051.16845
  tps: 1547.91435
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DrakefistHammer-28437"
 value: {
  dps: 2008.87981
  tps: 1517.19117
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Earthstrike-21180"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 2090.80064
  tps: 1580.14124
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 2074.54781
  tps: 1535.36409
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 2062.14351
  tps: 1588.57825
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 2049.90435
  tps: 1548.00351
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 2032.47503
  tps: 1534.28924
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 2086.28841
  tps: 1574.24558
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EyeofMoam-21473"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EyeoftheDead-23047"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EyeoftheNight-24116"
 value: {
  dps: 2034.24595
  tps: 1536.06121
  dtps: 7.70262
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HandofJustice-11815"
 value: {
  dps: 2006.05058
  tps: 1517.09563
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HeartoftheScale-13164"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HibernationCrystal-20636"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 2087.02624
  tps: 1576.38623
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 2060.71847
  tps: 1558.66997
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ImbuedNetherweave"
 value: {
  dps: 1786.15722
  tps: 1351.4991
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-KissoftheSpider-22954"
 value: {
  dps: 2054.95589
  tps: 1552.34968
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-LionheartChampion-28429"
 value: {
  dps: 2090.80064
  tps: 1580.14124
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 2090.80064
  tps: 1580.14124
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 2070.29775
  tps: 1565.15019
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1504.51715
  tps: 1138.10472
  dtps: 7.88953
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1976.32169
  tps: 1492.82284
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-NetherweaveVestments"
 value: {
  dps: 1561.60468
  tps: 1182.76265
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 2036.13142
  tps: 1540.50402
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PrimalMooncloth"
 value: {
  dps: 1826.88647
  tps: 1382.20255
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Prismcharm-15867"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 2004.40438
  tps: 1515.5172
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-RegalProtectorate-28042"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1976.34556
  tps: 1492.8402
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 2090.80064
  tps: 1580.14124
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 2047.79666
  tps: 1548.50407
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-RuneofForce-25994"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 2003.44647
  tps: 1514.82777
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 2003.41236
  tps: 1514.80477
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1806.88079
  tps: 1367.89401
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ShardofContempt-34472"
 value: {
  dps: 2128.87888
  tps: 1618.0546
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 2003.3549
  tps: 1514.76454
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 2078.07358
  tps: 1570.04702
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Solarian'sSapphire-30446"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SoulclothEmbrace"
 value: {
  dps: 1798.2659
  tps: 1362.08407
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1800.84507
  tps: 1361.99824
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 2003.42257
  tps: 1514.81105
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-StarofSha'naar-25995"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 2068.90158
  tps: 1575.57657
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2031.01308
  tps: 1535.88987
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 2015.8389
  tps: 1524.9876
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 2003.42257
  tps: 1514.81105
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheBladefist-29348"
 value: {
  dps: 1968.62271
  tps: 1486.6504
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 2003.42257
  tps: 1514.81105
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2180.12895
  tps: 1641.83394
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 2090.80064
  tps: 1580.14124
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 2077.94041
  tps: 1567.95804
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-UnitingCharm-25633"
 value: {
  dps: 2036.13142
  tps: 1540.50402
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 2003.3549
  tps: 1514.76454
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 1794.2182
  tps: 1357.40308
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WhitemendWisdom"
 value: {
  dps: 1800.59806
  tps: 1361.82295
  dtps: 7.21755
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WindhawkArmor"
 value: {
  dps: 1879.25745
  tps: 1421.88154
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WrathofCenarius-21190"
 value: {
  dps: 2026.45944
  tps: 1530.59149
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WrathofSpellfire"
 value: {
  dps: 1847.57522
  tps: 1399.39534
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 2003.31366
  tps: 1514.73568
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 2003.37877
  tps: 1514.78125
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Average-Default"
 value: {
  dps: 2091.75649
  tps: 1578.9675
  dtps: 7.35727
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 4460.31468
  tps: 3539.28822
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2227.32872
  tps: 1681.94299
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2752.36303
  tps: 2077.07482
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1037.0004
  tps: 922.67513
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 633.18306
  tps: 498.52782
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 710.51168
  tps: 563.87708
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 4046.40775
  tps: 3221.03973
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2081.86239
  tps: 1576.90745
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2537.87937
  tps: 1925.17723
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 959.59442
  tps: 863.74115
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 597.2884
  tps: 470.68919
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 667.75493
  tps: 531.91577
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 4343.91863
  tps: 3440.94544
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2241.84973
  tps: 1689.19144
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2738.67664
  tps: 2061.63105
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1059.75212
  tps: 939.86442
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 651.00484
  tps: 511.56488
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 746.49298
  tps: 589.36219
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 4082.34528
  tps: 3240.45639
  dtps: 6.54531
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2090.80064
  tps: 1580.14124
  dtps: 7.2778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2546.89038
  tps: 1920.28376
  dtps: 21.83341
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 960.9875
  tps: 863.55597
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 595.58803
  tps: 469.42595
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 685.08592
  tps: 544.14719
 }
}
dps_results: {
 key: "TestDpsWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1796.00348
  tps: 1353.85846
  dtps: 7.2778
 }
}
