character_stats_results: {
 key: "TestEnhancement-CharacterStats-Default"
 value: {
  final_stats: 472.78
  final_stats: 383.295
  final_stats: 732.16
  final_stats: 279.29
  final_stats: 236.889
  final_stats: 1045.2788
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 68
  final_stats: 0
  final_stats: 0
  final_stats: 208.89
  final_stats: 2737.966
  final_stats: 1041
  final_stats: 0
  final_stats: 122
  final_stats: 231
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 290.12486
  final_stats: 0
  final_stats: 20
  final_stats: 6284.99
  final_stats: 0
  final_stats: 11470.6
  final_stats: 7504.7175
  final_stats: 143.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 10.73658
  final_stats: 6
  final_stats: 32.47021
  final_stats: 18.77226
  final_stats: 0
  final_stats: 3
  final_stats: 5
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1942.02779
  tps: 1815.93711
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AegisofPreservation-19345"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 1922.60712
  tps: 1792.78838
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 1917.48083
  tps: 1791.39015
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 1926.32385
  tps: 1799.62049
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Annihilator-12798"
 value: {
  dps: 1681.90963
  tps: 1555.86932
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 1923.36399
  tps: 1797.7928
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ArcanoweaveVestments"
 value: {
  dps: 1771.707
  tps: 1647.01245
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1950.57427
  tps: 1824.33668
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 1910.76327
  tps: 1780.5525
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1917.6907
  tps: 1784.27502
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 1916.91371
  tps: 1788.78458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 1916.91371
  tps: 1788.78458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 1927.96205
  tps: 1795.13218
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 1936.77335
  tps: 1810.10323
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 1918.90426
  tps: 1792.81358
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 1948.54044
  tps: 1822.44976
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 1923.62711
  tps: 1793.23482
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1952.61084
  tps: 1826.52016
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2076.33712
  tps: 1950.32573
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1928.78212
  tps: 1802.07876
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1928.27478
  tps: 1801.47631
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmRegalia"
 value: {
  dps: 1652.69175
  tps: 1491.99126
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1908.64527
  tps: 1779.24801
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 1857.67615
  tps: 1730.4703
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CommunalTotemofLightning-186071"
 value: {
  dps: 1945.28412
  tps: 1819.19344
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1937.14331
  tps: 1811.05263
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1931.33209
  tps: 1805.24141
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneRegalia"
 value: {
  dps: 1635.81435
  tps: 1481.94019
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1926.94207
  tps: 1794.68574
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1962.95433
  tps: 1836.86365
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1940.2862
  tps: 1813.7127
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DirebrewHops-38288"
 value: {
  dps: 1923.11712
  tps: 1793.0116
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dragonmaw-28438"
 value: {
  dps: 1933.84994
  tps: 1807.38913
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dragonstrike-28439"
 value: {
  dps: 1995.12995
  tps: 1867.30665
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1937.88721
  tps: 1811.93192
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 1921.58714
  tps: 1792.34194
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Earthstrike-21180"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1945.28412
  tps: 1819.19344
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 1935.51035
  tps: 1773.13537
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1931.85178
  tps: 1841.3202
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1963.88944
  tps: 1838.06187
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1953.61424
  tps: 1827.12479
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 1976.55911
  tps: 1850.46844
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 1978.20017
  tps: 1851.97754
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1923.11712
  tps: 1793.0116
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1949.72522
  tps: 1807.6328
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeofMoam-21473"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeoftheDead-23047"
 value: {
  dps: 1922.09713
  tps: 1792.56516
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1908.50418
  tps: 1782.26771
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 1922.60712
  tps: 1792.78838
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HandofJustice-11815"
 value: {
  dps: 1924.11802
  tps: 1798.02734
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeartoftheScale-13164"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartrazor-29962"
 value: {
  dps: 1945.28412
  tps: 1819.19344
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 1915.97721
  tps: 1789.68744
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1929.49203
  tps: 1795.80184
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HibernationCrystal-20636"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1950.8538
  tps: 1824.15044
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1935.93632
  tps: 1809.82507
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1926.94207
  tps: 1794.68574
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImbuedNetherweave"
 value: {
  dps: 1743.9569
  tps: 1603.34836
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1927.36459
  tps: 1800.95837
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1978.21634
  tps: 1851.62305
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1620.0778
  tps: 1475.52625
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MasqueradeGown-28578"
 value: {
  dps: 1884.07263
  tps: 1752.54361
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherstrikeArmor"
 value: {
  dps: 1806.64577
  tps: 1665.06072
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherweaveVestments"
 value: {
  dps: 1625.92663
  tps: 1470.52764
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 1935.51515
  tps: 1809.42447
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 1920.56715
  tps: 1791.8955
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PrimalMooncloth"
 value: {
  dps: 1795.7029
  tps: 1655.1327
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Prismcharm-15867"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1922.56323
  tps: 1791.35039
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RegalProtectorate-28042"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1889.7639
  tps: 1756.18383
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1945.28412
  tps: 1819.19344
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1956.37516
  tps: 1831.86821
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuneofForce-25994"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 1922.09713
  tps: 1792.56516
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1926.6875
  tps: 1801.12415
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1935.08165
  tps: 1799.31738
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Shadow'sEmbrace"
 value: {
  dps: 1753.28809
  tps: 1627.57728
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShardofContempt-34472"
 value: {
  dps: 2005.12508
  tps: 1879.45956
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1918.96565
  tps: 1792.87497
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkycallTotem-33506"
 value: {
  dps: 1945.28412
  tps: 1819.19344
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterRegalia"
 value: {
  dps: 1575.82804
  tps: 1388.98723
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1942.02779
  tps: 1815.93711
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SoulclothEmbrace"
 value: {
  dps: 1751.41379
  tps: 1626.14902
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1815.75976
  tps: 1675.47768
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1923.36399
  tps: 1797.7928
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StarofSha'naar-25995"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 1971.73594
  tps: 1846.23783
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1917.28174
  tps: 1790.52136
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 1932.5805
  tps: 1806.01906
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 1921.4761
  tps: 1795.89088
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheBladefist-29348"
 value: {
  dps: 1917.5958
  tps: 1790.86793
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1918.48276
  tps: 1786.86515
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheNightBlade-31331"
 value: {
  dps: 1945.28412
  tps: 1819.19344
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1926.17708
  tps: 1794.35091
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1937.51608
  tps: 1804.09027
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TidefuryRaiment"
 value: {
  dps: 1612.50383
  tps: 1464.8675
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 1915.97721
  tps: 1789.52696
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofAncestralGuidance-32330"
 value: {
  dps: 1945.28412
  tps: 1819.19344
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofImpact-27947"
 value: {
  dps: 1973.93865
  tps: 1847.84797
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofImpact-27984"
 value: {
  dps: 1973.93865
  tps: 1847.84797
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofLightning-28066"
 value: {
  dps: 1945.28412
  tps: 1819.19344
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheStorm-23199"
 value: {
  dps: 1945.28412
  tps: 1819.19344
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheVoid-28248"
 value: {
  dps: 1945.28412
  tps: 1819.19344
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1959.35511
  tps: 1832.53176
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UnitingCharm-25633"
 value: {
  dps: 1935.51515
  tps: 1809.42447
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 1918.14405
  tps: 1792.05338
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 1915.97721
  tps: 1789.62705
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WastewalkerArmor"
 value: {
  dps: 1810.43001
  tps: 1684.20032
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WhitemendWisdom"
 value: {
  dps: 1788.40247
  tps: 1654.79621
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WindhawkArmor"
 value: {
  dps: 1808.10309
  tps: 1665.92808
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathofCenarius-21190"
 value: {
  dps: 1904.37717
  tps: 1777.94858
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathofSpellfire"
 value: {
  dps: 1768.88716
  tps: 1640.52585
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 1915.97721
  tps: 1789.88653
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1918.14405
  tps: 1792.05338
 }
}
dps_results: {
 key: "TestEnhancement-Average-Default"
 value: {
  dps: 1938.17837
  tps: 1808.36855
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3029.16957
  tps: 2338.20355
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1944.8437
  tps: 1817.89596
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1974.15315
  tps: 1788.31319
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1485.47527
  tps: 877.34091
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 753.00528
  tps: 678.46984
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 790.30965
  tps: 671.39092
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3109.66509
  tps: 2447.37974
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2026.31338
  tps: 1904.34109
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2092.66341
  tps: 1913.27424
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1506.3652
  tps: 974.85692
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 773.93301
  tps: 705.12936
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 820.3574
  tps: 715.53678
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3099.58946
  tps: 2408.62345
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2015.44261
  tps: 1888.49487
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2043.51653
  tps: 1857.67657
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1513.33656
  tps: 905.2022
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 780.96422
  tps: 706.42878
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Draenei-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 818.39641
  tps: 699.47768
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3104.74708
  tps: 2347.52388
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1966.4843
  tps: 1831.56306
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2007.0823
  tps: 1810.5548
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1534.87653
  tps: 885.0045
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 769.39432
  tps: 690.83295
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 820.28149
  tps: 696.23449
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3184.68911
  tps: 2456.38577
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2046.77211
  tps: 1916.92472
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2126.92921
  tps: 1936.5657
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1556.94504
  tps: 993.77802
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 785.76164
  tps: 712.4505
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 835.48087
  tps: 724.35454
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3175.7176
  tps: 2418.4944
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2037.64481
  tps: 1902.72357
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2077.21219
  tps: 1880.68469
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1563.12728
  tps: 913.25525
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 797.87839
  tps: 719.31702
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 849.41566
  tps: 725.36866
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3027.40991
  tps: 2340.2471
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1945.28412
  tps: 1819.19344
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-DefaultTalents-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1993.0757
  tps: 1809.49708
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1482.40939
  tps: 874.08335
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 752.87709
  tps: 678.70754
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-DefaultTalents-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 789.04156
  tps: 670.58735
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3096.79967
  tps: 2433.47344
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2013.80292
  tps: 1891.66142
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Elemental-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2050.38122
  tps: 1871.16691
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1510.74421
  tps: 988.85839
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 769.86207
  tps: 700.42169
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Elemental-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 821.75462
  tps: 715.57494
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3097.79288
  tps: 2410.63008
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 2015.96488
  tps: 1889.8742
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Restoration ILS-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2063.14957
  tps: 1879.57096
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1510.18608
  tps: 901.86004
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 780.84322
  tps: 706.67368
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-p1-Sub-Restoration ILS-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 817.04926
  tps: 698.59505
 }
}
dps_results: {
 key: "TestEnhancement-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1711.99361
  tps: 1598.99697
 }
}
